# README #

This is the new repo for revolution

### How do I get set up? ###

* Pull this repo
* download the assets folder
* extract the asset folder to the repo folder
* open the project on your browser